Running tests...
=========================================
Manual Multithreading Tests
=========================================
real 0.47
user 0.43
sys 0.02
real 0.31
user 0.45
sys 0.02
real 0.24
user 0.57
sys 0.02
real 0.19
user 0.66
sys 0.02
=========================================
Parallel.For Test (Incorrect)
=========================================
real 0.85
user 5.20
sys 0.08
=========================================
Parallel.For with ThreadLocal (Fixed)
=========================================
real 0.60
user 3.08
sys 0.06
