Running tests...
=========================================
Manual Multithreading Tests
=========================================
real 0.57
user 0.44
sys 0.03
real 0.28
user 0.44
sys 0.01
real 0.25
user 0.58
sys 0.02
real 0.20
user 0.69
sys 0.02
=========================================
Parallel.For Test (Incorrect)
=========================================
real 0.91
user 5.86
sys 0.07
=========================================
Parallel.For with ThreadLocal (Fixed)
=========================================
real 0.90
user 3.55
sys 0.11
