---- QR Decomposition Check (Tall Matrix A) ----

Matrix A (n x m):
     0.249      0.111      0.467 
     0.772      0.658      0.433 
     0.354      0.944      0.101 
     0.642     0.0286      0.248 
Matrix Q (Orthogonal):
     0.227    -0.0898      0.923 
     0.706      0.103     0.0598 
     0.324      0.827     -0.139 
     0.588     -0.545     -0.352 
Matrix R (Upper Triangular):
      1.09      0.812       0.59 
         0      0.823    -0.0488 
         0          0      0.356 
R is Upper Triangular: Passed
Q^T * Q (Should be Identity):
         1          0          0 
         0          1          0 
         0          0          1 
QR (Should be A):
     0.249      0.111      0.467 
     0.772      0.658      0.433 
     0.354      0.944      0.101 
     0.642     0.0286      0.248 
QR Check (QR = A): Passed

---- Solve Check (Square Matrix A) ----

Square Matrix A (n x n):
      0.32       0.99      0.682      0.655 
     0.283      0.615      0.704      0.702 
      0.95     0.0934      0.161      0.382 
     0.798      0.169      0.794      0.307 
Random Vector b:     0.823      0.886      0.556      0.717 
Matrix Q (Orthogonal) for Solve:
     0.244      0.817     -0.265      -0.45 
     0.216      0.475      0.324      0.789 
     0.724     -0.287     -0.588      0.217 
     0.608     -0.154      0.692     -0.358 
Matrix R (Upper Triangular) for Solve:
      1.31      0.545      0.917      0.774 
         0       1.05      0.723      0.712 
         0          0      0.502     0.0421 
         0          0          0      0.232 
Solution x:     0.188    -0.0597      0.404      0.834 
Reconstructed Ax (Should be b):     0.823      0.886      0.556      0.717 
Solve Check (Ax = b): Passed

---- Inverse Check (Square Matrix A) ----

A Inverse:
      0.61      -1.22      0.893      0.378 
      2.35       -2.1    -0.0459     -0.142 
    -0.364      0.361      -1.25       1.51 
     -1.94        3.4      0.935      -1.54 
AB (Should be Identity):
         1          0          0          0 
         0          1          0          0 
         0          0          1          0 
         0          0          0          1 
Inverse Check (AB = I): Passed

---- QR Decomposition Timing ----

Time for 20x20 matrix: 0.0005263 seconds
Time for 60x60 matrix: 0.001729 seconds
Time for 100x100 matrix: 0.005171 seconds
Time for 140x140 matrix: 0.0119033 seconds
Time for 180x180 matrix: 0.0252028 seconds
Time for 220x220 matrix: 0.045922 seconds
