QR for 5x3 matrix
Matrix A:

         5          5         10 
         6          9          2 
         4          7          1 
         5          3          5 
         4          2          3 
Matrix Q:

      0.46     -0.102       0.87 
     0.552       0.48     -0.256 
     0.368      0.521     -0.109 
      0.46     -0.504     -0.187 
     0.368     -0.483     -0.361 
Matrix R:

      10.9         12       9.48 
         0       4.98      -3.51 
         0          0       6.06 
Reconstructed matrix A (Q * R):

         5          5         10 
         6          9          2 
         4          7          1 
         5          3          5 
         4          2          3 

Fit parameters: a ≈ 4.963; b ≈ 0.172
Half-life is: 4.033 days (expected ~3.63 days)
Covariance matrix:
     0.368     0.0339 
    0.0339     0.0042 
Uncertainties in the fitting parameters: 0.606; 0.065
Uncertainty in half-life: 0.261
The calculated half-life does not agree with the expected value within the estimated uncertainty.
